<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="section1">

    <div class="s1_header">
        <div class="logo">Header Logo</div>
        <div class="links">
            <ul>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three</a></li>
            </ul>
        </div>
        <span class="burgermenu">
            <span>__</span>
            <span>__</span>
            <span>__</span>
          </span>
    </div>

    <div class="s1_body">

        <div class="s1_left">
            <h1>This website is awesome</h1>
            <p class="s1">This website has some subtext that goes here under the main title.
                It's a smaller font and the color is lower contrast.</p>
            <button class="Sign">Sign up</button>
        </div>
        <div class="s1_right">
            <p id="placeholder" class="s1">this is a placeholder for an image</p>
        </div>
    </div>

</div>

<div class="section2">
    <div class="s2_header">Some random Information.</div>
    <div class="s2_container">
        <div class="item">
            <div class="whitebox"></div>
            <figcaption>this is some subtext under an illustration or image</figcaption>
        </div>
        <div class="item">
            <div class="whitebox"></div>
            <figcaption>this is some subtext under an illustration or image</figcaption>
        </div>
        <div class="item">
            <div class="whitebox"></div>
            <figcaption>this is some subtext under an illustration or image</figcaption>
        </div>
        <div class="item">
            <div class="whitebox"></div>
            <figcaption>this is some subtext under an illustration or image</figcaption>
        </div>

    </div>
</div>

<div class="section3">

    <div class="quote">

        <blockquote>
            <p class="quote"> This is an inspiring quote, or a testimonial from a customer.
            Maybe it's just filling up space, or maybe people will actually read it. Who knows?
            All I know is that it looks nice.</p>
            <cite>-Thor, God of Thunder</cite>
        </blockquote>



    </div>


</div>

<div class="section4">
    <div class="call">
        <div class="call_left">
            <p class="head">Call to action! It's time!</p>
            <p class="sign">Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="callbutton">Sign up</button>
    </div>

</div>

<div class="footer">
    <p>Copyright ⓒ The Odin Project 2021</p>
</div>











</body>
</html>